// ___borders___

@mixin border-black
	border: 1px solid black

@mixin border-green
	border: 1px solid green

@mixin border-red
	border: 1px solid red

@mixin wrapping
	white-space: nowrap 		// Отменяем перенос текста
	overflow: hidden 				// Обрезаем содержимое
	text-overflow: ellipsis // Многоточие

// ---

$nameWidth: 50rem
$surnameWidth: 50rem
$professionWidth: 50rem
$leftSpacing: 23.1%

// ---

.about
	@include border-black
	height: auto
	width: 100%
	float: left	

	&__logo
		@include border-black
		height: auto
		width: 360px
		margin-top: 12.9rem
		margin-left: 32%

		@media screen and (max-width: 1895px)
			margin-left: auto
			margin-right: auto

	&__title
		@include border-red
		height: auto
		// min-width: 4.5rem
		margin-left: auto
		margin-right: auto
		margin-top: 4rem
		margin-bottom: 10.5rem
	
		// name here
		&_name
			@include border-black
			height: auto
			width: $nameWidth
			margin-left: $leftSpacing

			@media screen and (max-width: 1895px)
				margin-left: auto
				margin-right: auto

			@media screen and (max-width: 1280px)
				width: auto

		&_target-font_name
			font-family: "PTsans55SF"
			font-size: 8.2rem
			letter-spacing: .1rem
			line-height: 1em
			text-transform: uppercase
			text-align: center			
			margin-top: 0px
			margin-bottom: 0px
			height: auto
			@include wrapping

		// surname	
		&_surname
			@include border-black
			height: auto
			width: $surnameWidth
			margin-left: $leftSpacing

			@media screen and (max-width: 1895px)
				margin-left: auto
				margin-right: auto

			@media screen and (max-width: 1280px)
				width: auto

		&_target-font_surname
			font-family: "PTsans75SF"
			font-size: 9.2rem
			letter-spacing: .42rem
			line-height: 0.8em
			text-transform: uppercase
			text-align: center			
			padding: 0
			margin: 0
			@include wrapping

		// profession / graphic designer
		&_profession
			@include border-black
			height: auto
			width: $professionWidth
			margin-left: $leftSpacing

			@media screen and (max-width: 1895px)
				margin-left: auto
				margin-right: auto

			@media screen and (max-width: 1280px)
				width: auto

		&_target-font_proffesion
			font-family: "PTsans75SF"
			font-size: 3.8rem
			letter-spacing: .01rem
			text-transform: uppercase
			text-align: center
			margin: 2rem auto 0 auto
			padding: 0