// ___borders___

@mixin border-black
	border: 1px solid black

@mixin border-green
	border: 1px solid green

@mixin border-red
	border: 1px solid red
	
// ---

.profile
	@include border-black
	height: auto
	width: auto
	margin-left: auto
	margin-right: auto
	float: left

	&__text
		@include border-black
		height: auto
		width: auto
		float: left
		margin: 0 0 0 9rem
		letter-spacing: -.05rem
		line-height: 1.2
	
		&_target-font	
			font-family: "PTsans55SF"
			font-size: 2.4rem
			text-align: left
			margin: 1.2rem 1.3rem 0 .1rem
			padding: 0

			&_normal
				margin: 1.2rem 1.3rem 0 .1rem
				font-weight: 100

			&_bold
				font-weight: 700