// ___borders___

@mixin border-black
	border: 1px solid black

@mixin border-green
	border: 1px solid green

@mixin border-red
	border: 1px solid red

/* ___additional styles___ */

.section
	&__paragraph
		&_education
			padding-left: .8rem
			padding-top: .5rem
			float: left
			font-weight: 700

		&_experience
			padding-left: .6rem
			padding-top: .2rem
			letter-spacing: .56rem
			float: left
			font-weight: 700

	// ---

	&__comment
		&_education
			margin: 0 0 0 0

		&_experience
			margin: 0 0 0 0

	// ---

	&__description
		&_education,
		&_experience
			@include border-red
			padding-left: 4.6rem
			padding-top: 0rem
			margin-top: .6rem
			margin-left: 1.4rem
			margin-bottom: .4rem
			float: left
			clear: both