// ___borders___

@mixin border-black
	border: 1px solid black

@mixin border-green
	border: 1px solid green

@mixin border-red
	border: 1px solid red

// ---

@mixin flex-enabled
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	-webkit-display: flex
	-moz-display: flex
	-ms-display: flex
	-o-display: flex
	display: flex

// ---
.chapter
	@include border-green
	height: 120px
	width: auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	-webkit-display: flex
	-moz-display: flex
	-ms-display: flex
	-o-display: flex
	display: flex

	margin-left: 0px

	&__logo
		@include border-red
		height: auto
		width: 116px
		float: left
		margin-left: 90px

	&__title
		@include border-black
		height: auto
		width: auto
		float: left
		font-family: "PTsans75SF"
		font-size: 60px
		text-transform: uppercase
		text-align: left
		color: #056cb4

		/* for general setting's: */
		/* letter-spacing: 3.4px; */
		/* margin-top: 20px;  */
		/* margin-left: 14px; */

	&__side
		@include border-black
		height: auto
		width: 100%
		min-width: 50px
		float: left
		margin-right: 20px
		@include flex-enabled
		justify-content: space-around
		align-items: center

	&__side_line
		background: #056CB4
		width: 99%
		height: 8px
		margin: 0px 4px 0 4px

/**/
	
@import chapter-additional