/* ___additional styles___ */

.chapter__logo
	&-education,
	&-experience,
	&-software
		margin-left: 8.3rem

/**/

.chapter
	&__profile
		letter-spacing: .28rem
		margin: 2rem 0 0 1.4rem

	&__education
		margin: 1.8rem 0 0 2.8rem
		letter-spacing: .46rem

	&__experience
		margin: 2.1rem 0 0 2.8rem
		letter-spacing: .26rem

	&__software
		margin: 2rem 0 0 2.8rem
		letter-spacing: .38rem

	&__contact
		margin: 2rem 0 0 1.4rem
		letter-spacing: .46rem

	&__skills
		margin: 2.2rem 0 0 1rem
		letter-spacing: .2rem