.bar__point
	float: left
	margin: 10px 13px 0 0

	&:first-of-type
		margin-left: 36px

	&_target-size
		width: 30px
		height: 30px

	&_empty
		float: left
		margin: 10px 13px 0 0

	&:last-child, &_empty:last-child
		margin-right: 0px