// ___borders___

@mixin border-black
	border: 1px solid black

@mixin border-green
	border: 1px solid green

@mixin border-red
	border: 1px solid red
	
// ---

.skills
	/* margin-top: 400px; */
	float: left
	/* margin-left: auto; */
	/* margin-right: auto;	 */
	margin-top: 40px
	width: 100%
	height: 830px
	/* clear: both;	 */

	&__statistic
		@include border-red
		width: auto

		&_target
			&-text
				font-family: "PTsans55SF"
				font-size: 38px
				letter-spacing: -0.1px
				text-transform: uppercase
				text-align: left
				margin-top: 20px
				margin-left: 14px
				text-align: center
				margin: 15px 0 0 30px
				letter-spacing: 1.1px

			&-block
				@include border-red
				width: auto
				height: auto
				margin: 4px auto 0 auto

				&_list
					@include border-green
					list-style-type: none
					height: 115px

					&:first-child
						margin-top: 10px

					&:nth-child(2)
						margin-bottom: 2px

					&:nth-child(3)
						margin-bottom: 2px

			&-block_bar
				@include border-red
				width: 550px	
				height: 50px
				margin: 0 auto 0 auto

				&_creative
					margin-top: 1px

				&_teamwork
					margin-top: 4px

				&_innovate
					margin-top: 4px

				&_communication
					margin-top: 0px