/* ___Fonts___ */

	// bold section -> comment
@font-face
	font-family: "PTsans57F"
	src: url(fonts/PTN57F.ttf)

	// bold section -> paragraph
@font-face
	font-family: "PTsans77F"
	src: url(fonts/PTN77F.ttf)

	// normal
@font-face
	font-family: "PTsans55SF"
	src: url(fonts/PTS55F.ttf)

	// bold
@font-face
	font-family: "PTsans75SF"
	src: url(fonts/PTS75F.ttf)

@mixin font-family__section_paragraph
	font-family: Helvetica, Arial, sans-serif

/**/

html
	overflow-x: hidden
	font-family: "PTsans55SF"
	color: black

html,
body
	font-size: 10px

body
	padding: 0
	margin: 0
	width: 100%

// ---

@import ./blocks/content/content
@import ./blocks/chapter/chapter
@import ./blocks/points/points
@import ./blocks/section/section

// ---

//- header
@import ./blocks/about/about
@import ./blocks/profile/profile

//- main
@import ./blocks/education/education
@import ./blocks/experience/experience
@import ./blocks/software/software

//- footer
@import ./blocks/contact/contact
@import ./blocks/skills/skills