// ___borders___

@mixin border-black
	border: 1px solid black

@mixin border-green
	border: 1px solid green

@mixin border-red
	border: 1px solid red
	
// ---

.software
	@include border-red
	margin-top: 7.2rem
	margin-left: 0rem
	width: 100%
	height: auto

	&__block
		@include border-green
		height: auto
		width: 100%
		float: left
		margin: 0 0 0 8.2rem
		letter-spacing: -.5rem
		line-height: 1.2

		// ---

		&_target-position
			&_left
				float: left

			&_right
				float: right
				margin-right: 15.7rem

			// ---
			
		&_target-font
			&_left,		
			&_right
				font-family: "PTsans55SF"
				font-size: 3.8rem
				text-transform: uppercase
				text-align: left
				margin: 3.3rem 0  0 1.3rem
				letter-spacing: .05rem

			// ---

			&_left:nth-child(1)
				margin: 3.3rem 0 0 1.2rem
				letter-spacing: .08rem

			&_left:nth-child(3)
				margin: 3.7rem 0 0 1.2rem
				letter-spacing: -.02rem

			&_left:nth-child(5)
				margin: 3.2rem 0 0 1.2rem
				letter-spacing: .03rem

			&_right:nth-child(1)
				margin: 3.2rem 0 0 .2rem
				letter-spacing: .08rem

			&_right:nth-child(3)
				margin: 3.7rem 0 0 .2rem
				letter-spacing: -.02rem

			&_right:nth-child(5)
				margin: 3.5rem 0 0 .2rem
				letter-spacing: -.08rem

		// ---
		
		&_target-progress
			&_left,
			&_right
				background-color: #f3f3f3
				border: 0
				width: 43rem
				height: 34px
				margin: 2.1rem 0 0 1.3rem

			&_left:nth-child(4)
			margin-top: .2rem

			&_left:nth-child(6)
				margin-top: 1.4rem

			&_right:nth-child(2)
				margin-left: 0rem

			&_right:nth-child(4)
				margin-left: 0rem
				margin-top: 2rem

			&_right:nth-child(6)
				margin-left: 0rem
				margin-top: 1.5rem